# http://ddollar.github.com/foreman/
AWS_ACCESS_KEY_ID=AKAIxxxxxxx
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=xxxxxxxx
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
