all:
  hosts:
    bootstrap:
      ansible_ssh_host: 127.0.0.1
      ansible_ssh_port: 2222
      ansible_user: vagrant
      ansible_ssh_private_key_file: "~/.vagrant.d/insecure_private_key"
      host_key_checking: false
    normal:
      ansible_ssh_host: 127.0.0.1
      ansible_ssh_port: 2222
      ansible_user: "{{ base.username }}"
      ansible_ssh_private_key_file: "~/.ssh/deployer"
      host_key_checking: false
  vars:
    https_enabled: false
    custom_ssh_port: 22
