---
base:
  username: deployer
  password_hash: "{{ vault_user_password_hash }}"
  ssh_port: "{{ vault_ssh_port }}"

postgres:
  username: deployer
  password: "{{ vault_db_deployer_password }}"
  root_password: "{{ vault_db_postgres_password }}"

rails:
  analytics_key: "{{ vault_analytics_key }}"
  secret: "{{ vault_rails_secret }}"
